<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adam Kubica (xcdr)">
    <meta name="description" content="Adam Kubica (xcdr) personal website &amp;&amp; blog">
    <meta name="keywords" content="administrator,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dlaczego wybrałem Debiana zamiast Gentoo"/>
<meta name="twitter:description" content="Po latach administrowania Gentoo, uważam, że jest to świetna dystrybucja Linuksa, jego odpowiednik portów z FreeBSD - portage jest rewelacyjny, niewątpliwie jest to najlepsza dystrybucja jeśli potrzebujemy systemu, który trzeba skonfigurować i skompilować pod własne potrzeby. Wielką jej zaletą okazały się też skrypty startowe oraz pliki konfiguracyjne - są sensownie pomyślane i bardzo fajnie działają.
Niestety Gentoo zbyt szybko się rozwija, niewątpliwie jest to duża zaleta, problem pojawia się jednak przy aktualizacjach, w praktyce powoduje to wiele problemów należy uważnie śledzić zmiany, testować aktualizacje - przynajmniej w teorii (w praktyce nie ma na to czasu), trzeba nadążyć z aktualizacją plików konfiguracyjnych, w których jest bardzo dużo zmian, kompilacje trwają wieki&hellip;"/>

    <meta property="og:title" content="Dlaczego wybrałem Debiana zamiast Gentoo" />
<meta property="og:description" content="Po latach administrowania Gentoo, uważam, że jest to świetna dystrybucja Linuksa, jego odpowiednik portów z FreeBSD - portage jest rewelacyjny, niewątpliwie jest to najlepsza dystrybucja jeśli potrzebujemy systemu, który trzeba skonfigurować i skompilować pod własne potrzeby. Wielką jej zaletą okazały się też skrypty startowe oraz pliki konfiguracyjne - są sensownie pomyślane i bardzo fajnie działają.
Niestety Gentoo zbyt szybko się rozwija, niewątpliwie jest to duża zaleta, problem pojawia się jednak przy aktualizacjach, w praktyce powoduje to wiele problemów należy uważnie śledzić zmiany, testować aktualizacje - przynajmniej w teorii (w praktyce nie ma na to czasu), trzeba nadążyć z aktualizacją plików konfiguracyjnych, w których jest bardzo dużo zmian, kompilacje trwają wieki&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xcdr.kaizen-step.com/posts/debian-zamiast-gentoo/" />
<meta property="article:published_time" content="2012-08-12T10:52:11+02:00" />
<meta property="article:modified_time" content="2012-08-12T10:52:11+02:00" />


    
      <base href="https://xcdr.kaizen-step.com/posts/debian-zamiast-gentoo/">
    
    <title>
  Dlaczego wybrałem Debiana zamiast Gentoo · Kernel Panic
</title>

    
      <link rel="canonical" href="https://xcdr.kaizen-step.com/posts/debian-zamiast-gentoo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://xcdr.kaizen-step.com/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://xcdr.kaizen-step.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://xcdr.kaizen-step.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xcdr.kaizen-step.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://xcdr.kaizen-step.com/">
      Kernel Panic
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://xcdr.kaizen-step.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://xcdr.kaizen-step.com/about/">O mnie</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Dlaczego wybrałem Debiana zamiast Gentoo</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2012-08-12T10:52:11&#43;02:00'>
                August 12, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              czas czytania: 2 min
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Po latach administrowania Gentoo, uważam, że jest to świetna dystrybucja Linuksa, jego odpowiednik portów z FreeBSD - portage jest rewelacyjny, niewątpliwie jest to najlepsza dystrybucja jeśli potrzebujemy systemu, który trzeba skonfigurować i skompilować pod własne potrzeby. Wielką jej zaletą okazały się też skrypty startowe oraz pliki konfiguracyjne - są sensownie pomyślane i bardzo fajnie działają.</p>
<p>Niestety Gentoo zbyt szybko się rozwija, niewątpliwie jest to duża zaleta, problem pojawia się jednak przy aktualizacjach, w praktyce powoduje to wiele problemów należy uważnie śledzić zmiany, testować aktualizacje - przynajmniej w teorii (w praktyce nie ma na to czasu), trzeba nadążyć z aktualizacją plików konfiguracyjnych, w których jest bardzo dużo zmian, kompilacje trwają wieki&hellip;</p>
<p>Dystrybucja ta wymaga dużego nakładu pracy, czasu oraz uwagi, bardzo łatwo o problemy, szczególnie gdy mamy bardzo wiele serwerów w różnych konfiguracjach, w tym kontekście można porównać do brzytwy - jest ostra i dokładna ale łatwo się skaleczyć.</p>
<p>Debian oferuje nieporównywalną przewidywalność i stabilność przy czym sprawia o wiele mniej problemów, aktualizacje przebiegają szybciej (często o kilka godzin) i sprawniej. W praktyce okazało się, że możliwości Gentoo nie są tak bardzo potrzebne, a ważniejsza jest stabilność i jakość rozwiązań oraz ilość czasu jaką należy poświęcić na utrzymanie systemu - czas jest bezcenny.</p>
<p>Można powiedzieć, że Debian to taki dopracowany samochód produkcji niemieckiej z turbodoładowanym silnikiem diesla - nie sprawia problemów, całkiem szybko i pewnie dojedzie do celu, a Gentoo to taki samochód sportowy wytwarzany na zamówienie dla zapaleńców - niby szybszy i nowocześniejszy ale co chwilę wymaga serwisu.</p>
<p>Reasumując, wybrałem Debiana dlatego że mając pod opieką dużą ilość serwerów, jestem w stanie się skupić na rozwiązywaniu realnych problemów i dostarczaniu stabilnych rozwiązań, a przy przy administrowaniu Gentoo zawsze tego czasu więcej schodziło niż powinno.</p>
<p>Powyższe przemyślenia nie są kompletne, przyczyn decyzji o zmianie dystrybucji było wiele, jednak wszystkie miały wspólny mianownik - zmiana mojej mentalności, może również dostrzeżenie istoty rozwiązań IT&hellip;</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Adam Kubica (xcdr) 
    
    
       · 
      Napędzane przez <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
