<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adam Kubica (xcdr)">
    <meta name="description" content="Adam Kubica (xcdr) personal website &amp;&amp; blog">
    <meta name="keywords" content="administrator,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uzupełnienie ściągi do Vi, opcje Vim"/>
<meta name="twitter:description" content="Edycja w wielu oknach:
:all – otwiera nowe okno dla każdego pliku przekazanego w wierszu poleceń :split plik – otwiera plik do edycji, lub pusty bufor :resize n – ustawia wielkość okna na n wierszy ,w przypadku nie podania n, ustawia maxymalną wielkość okna :resize &#43;/- n – zwięsza/zmniejsza okno o podaną ilość wierszy :wa – zapisuje wszystkie bufory :wqa – zapisuje wszystkie bufory i konczy prace z edytorem CTRL&#43;w v – dzieli ekran na kolumny CTRL&#43;j/k (lub strzalki góra/dół) – przełączanie się miedzy oknami CTRL&#43;w w – pozwala się przełączać pomiędzy oknami CTRL&#43;w = – ustawia dla wszystkich okien jednakową wysokość Tryb visual służy do wizualnego zaznaczania tekstu – czyli w praktyce zaznaczania z podświetleniem."/>

    <meta property="og:title" content="Uzupełnienie ściągi do Vi, opcje Vim" />
<meta property="og:description" content="Edycja w wielu oknach:
:all – otwiera nowe okno dla każdego pliku przekazanego w wierszu poleceń :split plik – otwiera plik do edycji, lub pusty bufor :resize n – ustawia wielkość okna na n wierszy ,w przypadku nie podania n, ustawia maxymalną wielkość okna :resize &#43;/- n – zwięsza/zmniejsza okno o podaną ilość wierszy :wa – zapisuje wszystkie bufory :wqa – zapisuje wszystkie bufory i konczy prace z edytorem CTRL&#43;w v – dzieli ekran na kolumny CTRL&#43;j/k (lub strzalki góra/dół) – przełączanie się miedzy oknami CTRL&#43;w w – pozwala się przełączać pomiędzy oknami CTRL&#43;w = – ustawia dla wszystkich okien jednakową wysokość Tryb visual służy do wizualnego zaznaczania tekstu – czyli w praktyce zaznaczania z podświetleniem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xcdr.kaizen-step.com/posts/uzupelnienie-sciagi-do-vi-opcje-vim/" />
<meta property="article:published_time" content="2002-04-15T11:07:47+02:00" />
<meta property="article:modified_time" content="2002-04-15T11:07:47+02:00" />


    
      <base href="https://xcdr.kaizen-step.com/posts/uzupelnienie-sciagi-do-vi-opcje-vim/">
    
    <title>
  Uzupełnienie ściągi do Vi, opcje Vim · Kernel Panic
</title>

    
      <link rel="canonical" href="https://xcdr.kaizen-step.com/posts/uzupelnienie-sciagi-do-vi-opcje-vim/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://xcdr.kaizen-step.com/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://xcdr.kaizen-step.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://xcdr.kaizen-step.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xcdr.kaizen-step.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://xcdr.kaizen-step.com/">
      Kernel Panic
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://xcdr.kaizen-step.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://xcdr.kaizen-step.com/about/">O mnie</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Uzupełnienie ściągi do Vi, opcje Vim</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2002-04-15T11:07:47&#43;02:00'>
                April 15, 2002
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              czas czytania: 2 min
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Edycja w wielu oknach:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    :all – otwiera nowe okno dla każdego pliku przekazanego w wierszu poleceń
    :split plik – otwiera plik do edycji, lub pusty bufor
    :resize n – ustawia wielkość okna na n wierszy ,w przypadku nie podania n, ustawia maxymalną wielkość okna
    :resize +/- n – zwięsza/zmniejsza okno o podaną ilość wierszy
    :wa – zapisuje wszystkie bufory
    :wqa – zapisuje wszystkie bufory i konczy prace z edytorem
    CTRL+w v – dzieli ekran na kolumny
    CTRL+j/k (lub strzalki góra/dół) – przełączanie się miedzy oknami
    CTRL+w w – pozwala się przełączać pomiędzy oknami
    CTRL+w = – ustawia dla wszystkich okien jednakową wysokość
</code></pre></div><p>Tryb visual służy do wizualnego zaznaczania tekstu – czyli w praktyce zaznaczania z podświetleniem.</p>
<p>Trybu visual można użyć na trzy sposoby:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    V – tryb zaznaczania po linii
    CTRL+v – tryb zaznaczania blokowego
</code></pre></div><p>Po wybraniu każdego z tych trybów, zaznaczamy tekst w taki sposób jak sie w nim poruszamy.
W trybie wizualnym mamy kilka przydatnych opcji działających na zaznaczonym tekscie.</p>
<p>Niektóre z nich to:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    u,U – zamiana na małe/wielkie litery
    ~ – zamiana wielkości liter w tekscie z małych na duże i odwrotnie
    &lt;,&gt; – przesunięcie zaznaczonego tekstu w lewo, w prawo
    J – łaczenie podświetlonych wierszy
</code></pre></div><p>Działają również inne kombinacje, znane ze zwykłej edycji tekstu.</p>
<p>Kilka opcji sterujących pracą edytora:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    :set wrap! – przełącza łamanie linii
    :set nu! – przełącza numerowanie linii
    :syntax on|off – włącza/wyłącza kolorowanie składni
    :set cindent! – włącza/wyłącza formatowanie wcięć dla języka C
</code></pre></div><p>Zamiana tekstu:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    :s/stary/nowy/ – zamiana pierwszego wystapienia tekstu &#34;stary&#34; na &#34;nowy&#34; w biezacej linii
    :s/stary/nowy/g – zamiana tekstu &#34;stary&#34; na &#34;nowy&#34; w biezacej linii
    :10,$s/stary/nowy/g – znieni tekst &#34;stary&#34; na &#34;nowy&#34; od 10 linii do konca pliku
    :%s/stary/nowy/g – zmieni tekst &#34;stary&#34; na &#34;nowy&#34; w całym pliku
    :%s/stary/nowy/gc – zmieni tekst &#34;stary&#34; na &#34;nowy&#34; w całym pliku pytając o podtwierdzenie
</code></pre></div><p>Czasami przydaje się skrót CTRL+L, dzięki któremu można odświerzyć ekran.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Adam Kubica (xcdr) 
    
    
       · 
      Napędzane przez <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
